#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ Part3\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment3.params=dna
comment3.target=double\ cgRatio(java.lang.String)
comment4.params=sr
comment4.target=void\ processGenes(edu.duke.StorageResource)
comment5.params=dna\ piece
comment5.target=int\ countPiece(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testProcessGenes()
numComments=7
