#BlueJ class context
comment0.target=MarkovFour
comment1.params=
comment1.target=MarkovFour()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=key
comment4.target=java.util.ArrayList\ getFollows(java.lang.String)
comment4.text=\n\ \ \ \ public\ String\ getRandomText(int\ numChars)\ {\n\ \ \ \ \ \ \ \ StringBuilder\ sb\ \=\ new\ StringBuilder();\n\ \ \ \ \ \ \ \ int\ index\ \=\ myRandom.nextInt(myText.length()-4);\n\ \ \ \ \ \ \ \ String\ key\ \=\ myText.substring(index,\ index+4);\n\ \ \ \ \ \ \ \ sb.append(key);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ for\ (int\ k\=0;\ k\ <\ numChars-4;\ k++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ ArrayList<String>\ follows\ \=\ getFollows(key);\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (follows.size()\ \=\=\ 0)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ index\ \=\ myRandom.nextInt(follows.size());\n\ \ \ \ \ \ \ \ \ \ \ \ String\ next\ \=\ follows.get(index);\n\ \ \ \ \ \ \ \ \ \ \ \ sb.append(next);\n\ \ \ \ \ \ \ \ \ \ \ \ key\ \=\ key.substring(1)\ +\ next;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ return\ sb.toString();\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ ArrayList<String>\ getFollows(String\ key)\ {\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ ArrayList<String>\ follows\ \=\ new\ ArrayList<String>();\n\ \ \ \ \ \ \ \ int\ pos\ \=\ 0;\n\ \ \ \ \ \ \ \ while\ (pos\ <\ myText.length()-1)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ int\ start\ \=\ myText.indexOf(key,\ pos);\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (start\ \=\=\ -1)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (start\ +\ key.length()\ >\=\ myText.length())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ String\ next\ \=\ myText.substring(start+key.length(),\ start+key.length()+1);\n\ \ \ \ \ \ \ \ \ \ \ \ follows.add(next);\n\ \ \ \ \ \ \ \ \ \ \ \ pos\ \=\ start\ +\ key.length();\n\ \ \ \ \ \ \ \ \ \ \ \ pos\ \=\ start\ +\ 1;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ follows;\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n\ \ \ \ \n
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
numComments=6
