#BlueJ class context
comment0.target=Baby
comment0.text=\n\ Write\ a\ description\ of\ Baby\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment2.params=fr
comment2.target=void\ totalNames(edu.duke.FileResource)
comment3.params=year
comment3.target=void\ testTotalNames(int)
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=name\ year\ newYear\ gender
comment6.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=name\ gender
comment7.target=void\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment8.params=name\ gender
comment8.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment9.params=year\ name\ gender
comment9.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
numComments=10
