#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=
comment10.target=void\ testSortMagBubbleSort()
comment11.params=quakes
comment11.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment12.params=quakes
comment12.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment13.params=
comment13.target=void\ testSortMagBubbleSortWithCheck()
comment14.params=in
comment14.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment15.params=
comment15.target=void\ testSortMagWithCheck()
comment16.params=
comment16.target=void\ createCSV()
comment17.params=list
comment17.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=
comment4.target=void\ testSortMag()
comment5.params=quakes\ from
comment5.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment6.params=in
comment6.target=void\ sortByDepth(java.util.ArrayList)
comment7.params=
comment7.target=void\ testSortDepth()
comment8.params=quakeData\ numSorted
comment8.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment9.params=quakes
comment9.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
numComments=18
