#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\n\ Write\ a\ description\ of\ OneKey\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=input
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=values
comment5.target=int\ indexOfMax(int[])
comment6.params=
comment6.target=void\ TestCaesarCipher()
numComments=7
