#BlueJ class context
comment0.target=FourthRatings
comment1.params=
comment1.target=FourthRatings()
comment2.params=movieID\ minimalRaters
comment2.target=double\ getAverageByID(java.lang.String,\ int)
comment3.params=minimalRaters
comment3.target=java.util.ArrayList\ getAverageRatings(int)
comment4.params=minimalRaters\ filterCriteria
comment4.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment5.params=me\ r
comment5.target=int\ dotProduct(Rater,\ Rater)
comment6.params=id
comment6.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment7.params=id\ numSimilarRaters\ minimalRaters
comment7.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
numComments=8
