#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=
comment1.target=MovieRunnerWithFilters()
comment2.params=
comment2.target=void\ printAverageRatings()
comment3.params=
comment3.target=void\ printAverageRatingsByYear()
comment4.params=
comment4.target=void\ printAverageRatingsByGenre()
comment5.params=
comment5.target=void\ printAverageRatingsByMinuets()
comment6.params=
comment6.target=void\ printAverageRatingsByDirectors()
comment7.params=
comment7.target=void\ printAverageRatingsByDirectorsAndMinutes()
comment8.params=
comment8.target=void\ printAverageRatingsByYearAfterAndGenre()
numComments=9
