#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=EfficientRater
dependency11.type=UsesDependency
dependency12.from=AllFilters
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=YearAfterFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=PlainRater
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=GenreFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=DirectorsFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MinutesFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=ThirdRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=YearAfterFilter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=GenreFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=MinutesFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=DirectorsFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=AllFilters
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=RaterDatabase
dependency35.to=Rater
dependency35.type=UsesDependency
dependency36.from=RaterDatabase
dependency36.to=EfficientRater
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=TrueFilter
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=RaterDatabase
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=FourthRatings
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=GenreFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=AllFilters
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=DirectorsFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=MinutesFilter
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=YearAfterFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=RaterDatabase
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=Filter
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=TrueFilter
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=FourthRatings
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=Rating
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=MovieDatabase
dependency57.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=PlainRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=EfficientRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=949
editor.fx.0.x=275
editor.fx.0.y=101
objectbench.height=171
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7826617826617827
package.editor.height=634
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=210
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=340
target10.y=200
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=460
target11.y=470
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=530
target12.y=290
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=370
target13.y=20
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=750
target14.y=290
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=350
target15.y=290
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=290
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=340
target17.y=540
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=20
target18.y=250
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=770
target19.y=210
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=460
target20.y=390
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=20
target21.y=320
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=150
target22.y=450
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=390
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=170
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=540
target4.y=190
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=100
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=370
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=300
target7.y=450
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=610
target8.y=490
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=110
